Package: byg.iosios.net.lockbutton
Version: 0.1-2
Architecture: iphoneos-arm64
Maintainer: 搬运工
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/一键锁屏(改1024图标).deb
Size: 604276
MD5sum: 1bd115c66d0c08d2f352dd643bf35a92
SHA1: fbbf98d9980dc884132ddc62cf88a102c46e3072
SHA256: d5ac0d66c8e4db0056cfbe41d4aea15be85c338e8a971e51e2b65bc231587bdf
Section: 系统增强
Priority: optional
Description: 一键锁屏(Rootless)电话助手作者插件，因群友要求所以上架
Author: xybp888
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 一键锁屏-Rootless
Sponsor: 搬运工

Package: com.netskao.dumpdecrypter
Version: 1.4-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 4324
Depends: firmware (>= 15.0), mobilesubstrate
Filename: debs/应用砸壳.deb
Size: 1633964
MD5sum: b240c5133e0d01a66919e949935e8953
SHA1: 4c9d65006ba0e26c63ae9f742b2891a1ee3fba6c
SHA256: 32970c9cd79f89b99e6d54c6c070b91091d3623257f15551a83c44103bc10a70
Section: Netskao-Tweaks
Description: Decrypt iOS Apps and Plugins
Author: Netskao
Name: DumpDecrypter

Package: com.tang.addons.vip
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: tang <>
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.tang.addons.vip_0.0.1_iphoneos-arm64.deb
Size: 2276
MD5sum: 9a4b71d576b45c0577b8665bc3a7dfe9
SHA1: 14134e6c029b7ffed2db4aa57f44ea543d02174a
SHA256: 9f24c8c93f9bfd04a962448730178eb1bcba92fc7551b32168bf75ea621faabe
Section: Tweaks
Description: Made using Flex To Theos updated by Randy420
Author: tang <>
Name: AddonsSvip

Package: com.tang.ailiYunsvip
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: tang <>
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.tang.ailiYunsvip_0.0.1_iphoneos-arm64.deb
Size: 3396
MD5sum: 3fc04076114306e417f7790fcf343ba0
SHA1: 3f43503721b9d2be1dd846f1a70d377246340c57
SHA256: 41f8296e3e26132abfc7c3a022f8ce447bef76ff70f2a4ad35ade372a8a9dcf2
Section: Tweaks
Description: Made using Flex To Theos updated by Randy420
Author: tang <>
Name: AiLiYunSvip

Package: com.tang.caiyunsvip
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: tang <>
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.tang.caiyunsvip_0.0.1_iphoneos-arm64.deb
Size: 2696
MD5sum: 50effc139bfa50e258696d2913d56dbc
SHA1: 302cb4b97f87efb0973ed546929a75aedb85dd2d
SHA256: 50d9928ff56b0cbbf4bf9db3803febe287c7fd97abbabe728a7bdb7c668d8f9d
Section: Tweaks
Description: ***Made using Flex To Theos updated by Randy420***
Author: tang <>
Name: CaiYunSvip

Package: com.tang.documentssvip
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: tang <>
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.tang.documentssvip_0.0.1_iphoneos-arm64.deb
Size: 2460
MD5sum: 21873e79bf3410406c39ed70ff50cd5d
SHA1: 33560b923afcb504ea92433c4f3d33710c10fbdd
SHA256: cdded7b22d25c76c309fda64a546078442f593f5883c85688681bc168ea66188
Section: Tweaks
Description: 解锁Documents尊贵会员
Author: tang <>
Name: DocumentsSvip

Package: com.tang.wifikeysvip
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: tang <>
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.tang.wifikeysvip_0.0.1_iphoneos-arm64.deb
Size: 2606
MD5sum: 1aa029e93755a67ab7f7ad26e6869af8
SHA1: af788427c225975c15b32d17176b089b86042b9a
SHA256: 443f442cefc02b1588b26f1ab5a358299a437030d6e448c19ed391c4d393184a
Section: Tweaks
Description: 解锁万能钥匙会员
Author: tang <>
Name: WiFiKeySvip

Package: com.tang.xiangrikuiads
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: tang <>
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.tang.xiangrikuiads_0.0.1_iphoneos-arm64.deb
Size: 2620
MD5sum: b0b35b4722369ec0fd127c48b829be20
SHA1: 8323357be0d46bdb96a3dac1272eb42ac21410b7
SHA256: 2848bd894b9fe2014f2304fb50214dce955747691c087e95415f471944ee1ca4
Section: Tweaks
Description: ***Made using Flex To Theos updated by Randy420***
Author: tang <>
Name: XiangRiKuiAds

Package: com.tang.xingtikusvip
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: tang <>
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.tang.xingtikusvip_0.0.1_iphoneos-arm64.deb
Size: 2684
MD5sum: 163ed811cfffadf460dcd99cad092e7d
SHA1: 5cbd1885d629d45d09c5b82515646c5b3a7aeacb
SHA256: 92e9ceb13fd615a0f309645f7d21bea0584a8cb97e7f942818d5f98ec454e8e0
Section: Tweaks
Description: ***Made using Flex To Theos updated by Randy420***
Author: tang <>
Name: XingTiKuSvip

Package: ws.hbang.newterm3
Version: 3.0~beta1
Architecture: iphoneos-arm64
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 14899
Depends: firmware (>= 14.0), zsh | bash | fish, coreutils, ncurses, system-cmds
Conflicts: ws.hbang.newterm, ws.hbang.newterm2
Replaces: ws.hbang.newterm, ws.hbang.newterm2
Filename: debs/命令终端.deb
Size: 3956420
MD5sum: 51fc08d4919b2e108a319e7ec28f5afa
SHA1: 6bd9636448211a5eab285ff109f0e5f058fe0a69
SHA256: d480160c2b28aad6630fb866f3a37f4464109f0731637353ff9aacef80b0067c
Section: Terminal Support
Description: Powerful terminal app for iOS
Tag: compatible_min::ios14.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/newterm-beta
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: NewTerm 3 Beta
Support: https://hashbang.productions/support/

